name: ENV Variables
# on: push
on: [pull_request]
env:
  WF_ENV: Available to all jobs

jobs:
  create-issue:
    permissions: write-all   # Need this permission to create an issue.
    runs-on: ubuntu-latest
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
  log-env:  
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job.  # JOB_ENV should also work in the steps as it's declared here !
    steps:  
      - name: Log ENV Variables   # The WF_ENV should work as it's declared at the top and available for all Jobs
        env: 
          STEP_ENV: Available to only this step.  # Should also work on the echo below as it is in this step.
        run: |
          echo "WF_ENV: ${WF_ENV}"  
          echo "JOB_ENV": {JOB_ENV}"
          echo "STEP_ENV": {STEP_ENV}"
      - name: Log Env 2  # In this step, we should not see the output for STEP_ENV as it is not part of the invidual step.
        run: |
          echo "WF_ENV: ${WF_ENV}"  
          echo "JOB_ENV": {JOB_ENV}"
          echo "STEP_ENV": {STEP_ENV}"
  log-default-env:      # In this scenario, we should see our environment variable for WF_ENV but not for JOB_ENV or STEP_ENV
    runs-on: ubuntu-latest
    steps:
      - name: Default Env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          